<!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
        <div class="sidebar-brand-text mx-3">Administrator interface</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="dashboard">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>My Profile</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
     <div class="sidebar-heading">  
        Data Analysis
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseData" aria-expanded="true"
          aria-controls="collapseData">
          <i class="fas fa-fw fa-home"></i>
          <span>Medical Data Analysis</span>
        </a>
        <div id="collapseData" class="collapse" aria-labelledby="headingData" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="hospitalIcdAnalysis">Hospital vs ICD </a>
            <a class="collapse-item" href="hospitalTreatmentAnalysis">Hospital vs Treatment </a>
            <a class="collapse-item" href="hospitalMedicineAnalysis">Hospital vs Medicine </a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseData1" aria-expanded="true"
          aria-controls="collapseData1">
          <i class="fas fa-fw fa-home"></i>
          <span>Ward Data Analysis</span>
        </a>
        <div id="collapseData1" class="collapse" aria-labelledby="headingData1" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="wardRateAnalysis">Hospital Ward Data </a>
            <a class="collapse-item" href="hospitalTreatmentAnalysis">Hospital vs Treatment </a>
            <a class="collapse-item" href="hospitalMedicineAnalysis">Hospital vs Medicine </a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseData2" aria-expanded="true"
          aria-controls="collapseData2">
          <i class="fas fa-fw fa-home"></i>
          <span>Expense Data Analysis</span>
        </a>
        <div id="collapseData2" class="collapse" aria-labelledby="headingData2" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="hospitalExpenseAnalysis">Hospital vs Expense </a>
            <a class="collapse-item" href="icdExpenseAnalysis">ICD vs Expense </a>
        </div>
      </li>

      

      


      <!-- Heading -->


     
    </ul>

    <!-- End of Sidebar -->
