<!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
        <div class="sidebar-brand-text mx-3">Administrator interface</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="dashboard">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>My Profile</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
     <div class="sidebar-heading">  
        Data Analysis
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseData" aria-expanded="true"
          aria-controls="collapseData">
          <i class="fas fa-fw fa-home"></i>
          <span>Data Analysis</span>
        </a>
        <div id="collapseData" class="collapse" aria-labelledby="headingData" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="hospitalAnalysis">Hospital Room Rate </a>
            <a class="collapse-item" href="medicineInfoDisplay">See Medicine </a>
            <a class="collapse-item" href="icdInfoDisplay">See Disease Name </a>
            <a class="collapse-item" href="testInfoDisplay">See Test </a>
            <a class="collapse-item" href="labInfoDisplay">See Lab </a>
        </div>
      </li>

     
      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Patient Manangement
      </div>


      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePolicy" aria-expanded="true"
          aria-controls="collapsePolicy">
          <i class="fas fa-fw fa-file-invoice-dollar"></i>
          <span>Manage Appointment</span>
        </a>
        <div id="collapsePolicy" class="collapse" aria-labelledby="headingPolicy" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="manageAppointment">Accept/Deny Appointment</a>
            <a class="collapse-item" href="curePatient">Begin Diagnosis</a>
          </div>
        </div>
      </li>


      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInsurance" aria-expanded="true"
          aria-controls="collapseInsurance">
          <i class="fas fa-fw fa-file-invoice-dollar"></i>
          <span>Ward Assignment</span>
        </a>
        <div id="collapseInsurance" class="collapse" aria-labelledby="headingInsurance" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="patientWardInChoosePatient">Patient In</a>
            <a class="collapse-item" href="patientWardOutChoosePatient">Patient Out</a>
          </div>
        </div>
      </li>

      


      <!-- Heading -->


     
    </ul>

    <!-- End of Sidebar -->
