<!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
        <div class="sidebar-brand-text mx-3">Administrator interface</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="dashboard">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>My Profile</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
     <div class="sidebar-heading">  
        Information Checking
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseHospitals" aria-expanded="true"
          aria-controls="collapseHospitals">
          <i class="fas fa-fw fa-home"></i>
          <span>About Disease Knowledge Information</span>
        </a>
        <div id="collapseHospitals" class="collapse" aria-labelledby="headingHospitals" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="treatmentInfoDisplay">See Treatment </a>
            <a class="collapse-item" href="medicineInfoDisplay">See Medicine </a>
            <a class="collapse-item" href="icdInfoDisplay">See Disease Name </a>
            <a class="collapse-item" href="testInfoDisplay">See Test </a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseDoctors" aria-expanded="true"
          aria-controls="collapseDoctors">
          <i class="fas fa-fw fa-car"></i>
          <span>Doctor Information</span>
        </a>
        <div id="collapseDoctors" class="collapse" aria-labelledby="headingDoctors" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="doctorInfoDisplay">See Doctors </a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLabs" aria-expanded="true"
          aria-controls="collapseLabs">
          <i class="fas fa-fw fa-user"></i>
          <span>Lab Information</span>
        </a>
        <div id="collapseLabs" class="collapse" aria-labelledby="headingLabs" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="labInfoDisplay">See Labs </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTests" aria-expanded="true"
          aria-controls="collapseTests">
          <i class="fas fa-fw fa-user"></i>
          <span>Test Information</span>
        </a>
        <div id="collapseTests" class="collapse" aria-labelledby="headingTests" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="testInfoDisplay">See Tests </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInsuranceCompanys" aria-expanded="true"
          aria-controls="collapseInsuranceCompanys">
          <i class="fas fa-fw fa-user"></i>
          <span>Insurance Company Information</span>
        </a>
        <div id="collapseInsuranceCompanys" class="collapse" aria-labelledby="headingInsuranceCompanys" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="insuranceCompanyInfoDisplay">See Insurance Company </a>
        </div>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Appointment Manangement
      </div>


      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePolicy" aria-expanded="true"
          aria-controls="collapsePolicy">
          <i class="fas fa-fw fa-file-invoice-dollar"></i>
          <span>Doctor Appointment</span>
        </a>
        <div id="collapsePolicy" class="collapse" aria-labelledby="headingPolicy" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="doctorMakeAppointment">Accept Appointment</a>
            <a class="collapse-item" href="doctorRearrangeAppointment">Begin Appointment</a>
            <a class="collapse-item" href="doctorListAppointment">Check Appointment</a>
          </div>
        </div>
      </li>


      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInsurance" aria-expanded="true"
          aria-controls="collapseInsurance">
          <i class="fas fa-fw fa-file-invoice-dollar"></i>
          <span>Test Appointment</span>
        </a>
        <div id="collapseInsurance" class="collapse" aria-labelledby="headingInsurance" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="testMakeAppointment">Make Appointment</a>
            <a class="collapse-item" href="labListAppointment">My Appointment</a>
          </div>
        </div>
      </li>

      

      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        My Service
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMyInvoice" aria-expanded="true"
          aria-controls="collapseMyInvoice">
          <i class="fas fa-fw fa-file-invoice-dollar"></i>
          <span>My Invoice</span>
        </a>
        <div id="collapseMyInvoice" class="collapse" aria-labelledby="headingMyInvoice" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="invoicePayDisplay">Pay Invoice</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMyPayment" aria-expanded="true"
          aria-controls="collapseMyPayment">
          <i class="fas fa-fw fa-wallet"></i>
          <span>My History</span>
        </a>
        <div id="collapseMyPayment" class="collapse" aria-labelledby="headingMyPayment" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="invoiceDisplay">Invoice History</a>
            <a class="collapse-item" href="autoPayDisplay">Treatment History</a>
            <a class="collapse-item" href="autoPayDisplay">Appointment History</a>
          </div>
        </div>
      </li>

     
    </ul>

    <!-- End of Sidebar -->
